{
  "name": "passport-wechat-public",
  "version": "0.1.4",
  "description": "Passport Wechat Strategy for Official account/微信公众号",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenwei1202/passport-wechat-public.git"
  },
  "keywords": [
    "passport",
    "wechat",
    "public"
  ],
  "author": "vincent.wen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wenwei1202/passport-wechat-public/issues"
  },
  "homepage": "https://github.com/wenwei1202/passport-wechat-public#readme",
  "dependencies": {
    "passport-strategy": "^1.0.0",
    "wechat-oauth": "^1.1.0",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "chai-passport-strategy": "^0.2.0",
    "mocha": "^2.3.3"
  }
}
